{
  "name": "facebook-auto-post",
  "version": "1.0.0",
  "description": "Facebook Auto Post",
  "main": "post.js",
  "scripts": {
    "start": "node post.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmoy12deyashi/facebook-auto-post.git"
  },
  "keywords": ["Facebook Auto Post", "Facebook", "Social Media Automatic Post"],
  "author": "Tan Moy Deyashi",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/tanmoy12deyashi/facebook-auto-post/issues"
  },
  "homepage": "https://github.com/tanmoy12deyashi/facebook-auto-post#readme"
}
